<!DOCTYPE html>
<html>
<head>
  <title>About me</title>
  <style>
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .contact {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .section {
      margin-bottom: 20px;
    }
    
    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    p {
      margin: 5px 0;
    }
    .contact-photo {
            overflow: hidden;
            border-radius: 20px 20px 0 0;
        }
        #resume-download {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            margin-right: 20px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        th,
        td {
            border: 5px solid black;
            padding: 10px;
            text-align: center;
    
        }
  </style>
</head>
<body style="font-family: Arial, sans-serif;background-image: url('about.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
  <div class="header">
    <h1 class="name">I'm R.Harrish !!!</h1>
    <p class="contact">I intend to be a part of an organization where I can constantly learn
        and develop my technical and management skills and make the best
        use of them for the growth of the organization. I look forward to
        establishing myself by adapting new technologies as well.
    </p>        
  </div>
  <hr>
  <img class="contact-photo" title="Harrish" align="right" src="harrish1.png"  width="150" height="150"> 
  <div class="section">
    <h2>ABOUT</h2>
    <p>D.O.B: 30/06/2003</p>
    <p>Father Name: N.Rajesh</p>
    <p>Age:20</p>
  </div>
  <div class="section">
    <h2>Education</h2><ol type="1">
    <li><p><strong>VSVN POLYTECHNIC COLLEGE VIRUDHUNAGAR</strong></p></li>
    <p>Degree: Diploma</p>
    <p>Major: Computer Engineering</p>
    <p>Graduation Year: 2019</p>
    <li><p><strong>PSG COLLEGE OF TECHNOLOGY</strong></p></li>
    <p>Degree: Bachelor of Technology</p>
    <p>Major: Information Technology</p>
    <p>Graduation Year: 2025</p>
  </ol>
  </div>
  <div class="section">
    <h2>Experience</h2>
    <p>Fresher</p>
  </div>
  <div class="section">
    <h2>Professional Skills</h2>
    <p><ul>
    <li>Creative spirit</li>
    <li>Reliable and Professional</li>
    <li>Organised</li>
    <li>Time Management</li>
    <li>Fast Learner</li>
    </ul>
    </p>
  </div>
  <div style="float: right; margin-top: -160px;">
    <h2>Marks</h2>
    <table border="1">
      <tr>
        <td>SSLC</td>
        <td>94%</td>
      </tr>
      <tr>
        <td>Diploma</td>
        <td>98.2</td>
      </tr>
      <tr>
        <td>B.Tech</td>
        <td>7.93</td>
      </tr>
    </table>
  </div>
  <a id="resume-download" href="HARRISH-RESUME.pdf" download="HARRISH-RESUME.pdf">Download Resume</a>
  <hr>
  <figure>
    <figcaption><center>Technical Skills</center></figcaption>
  <a href="technical.html">
    <center><img width="96" height="96" src="https://img.icons8.com/fluency/96/computer-support.png" alt="computer-support"/></center>
   </a> 
   </figure>
   <figure>
    <figcaption><center>Contact Details</center></figcaption>
   <a href="contact.html">
    <center><img width="96" height="96" src="https://img.icons8.com/arcade/96/contact-card.png" alt="contact-card"/></center>
   </a> 
   </figure>
</body>
</html>
